.cart {
  width: 0%;
  height: 100vh;
  position: relative;
  padding: 20rem 0rem 10rem 0rem;
  background-color: $green;
  opacity: 0;
  z-index: -1;
  transition: all 0.3s ease-in-out;

  @media screen and (max-width: $break-tablet) {
    position: fixed;
    top: 0;
    left: 0;
  }

  &--open {
    width: 25%;
    padding-right: 3rem;
    padding-left: 3rem;
    opacity: 1;
    z-index: 1000;
    transition: all 0.3s ease-in-out;

    @media screen and (max-width: $break-header) {
      width: 35%;
    }

    @media screen and (max-width: $break-large) {
      width: 40%;
    }

    @media screen and (max-width: $break-medium) {
      width: 45%;
    }

    @media screen and (max-width: $break-tablet) {
      width: 70%;
    }

    @media screen and (max-width: $break-small) {
      width: 100%;
    }
  }

  ul {
    margin-top: 3rem;
    padding: 0;
  }
}

.cross {
  width: 2.5rem;
  position: absolute;
  top: 3rem;
  right: 3rem;
  cursor: pointer;

  path {
    fill: var(--text);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    font-size: 3rem;
  }

  svg {
    width: 3rem;
    height: 3rem;
    cursor: pointer;

    path {
      fill: var(--text);
    }
  }
}

.product {
  display: flex;
  align-items: center;
  list-style-type: none;
  font-size: 2rem;

  &:not(:first-child) {
    padding-top: 2rem;
  }

  img {
    min-width: 5rem;
  }

  .right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 0 0 2rem;
    margin-top: -0.7rem;

    div {
      display: flex;
      flex-direction: column;

      .delete {
        font-size: 70%;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  font-size: 3rem;
}
